
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bXFjb3RhcGFubnpncmplZGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzQ3NzUsImV4cCI6MjA2OTIxMDc3NX0.i9iKuOIZCV0gL6NuwkpstmbPuo0o5catdxn-hM-6Kcc
VITE_SUPABASE_URL=https://tumqcotapannzgrjedcq.supabase.co